COOKIE_SECRET = cookiesecret
KAKAO_ID = 	6f72144f0cfffdcf11d2e687dca53e5c
SEQUELIZE_PASSWORD=dlatmddn26%
REDIS_HOST=redis-16625.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16625
REDIS_PASSWORD=aDQQsMaTV4ilX4ah1f7jM1NGLJED84ie